<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>420</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>10</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>70</y><w>90</w><h>40</h></coordinates><panel_attributes>First floor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>160</y><w>90</w><h>40</h></coordinates><panel_attributes>Idle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>100</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>160</y><w>160</w><h>100</h></coordinates><panel_attributes>Prepare down
--
close door
set servoState down


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>170</y><w>190</w><h>40</h></coordinates><panel_attributes>Button down
lt=-&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>170</y><w>190</w><h>40</h></coordinates><panel_attributes>Button up
lt=-&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>160</y><w>160</w><h>100</h></coordinates><panel_attributes>Prepare up
--
close door
set servoState up

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>250</y><w>360</w><h>410</h></coordinates><panel_attributes>lt=-&gt;
down</panel_attributes><additional_attributes>10;390;310;390;310;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>620</y><w>90</w><h>40</h></coordinates><panel_attributes>Check next 
destination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>250</y><w>290</w><h>410</h></coordinates><panel_attributes>lt=-&gt;
up</panel_attributes><additional_attributes>270;390;10;390;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>220</y><w>310</w><h>340</h></coordinates><panel_attributes>Moving algorithm
--



















</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>260</y><w>90</w><h>30</h></coordinates><panel_attributes>Moving</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>250</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=-&gt;

                                          ready-to-move</panel_attributes><additional_attributes>250;10;250;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>250</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=-&gt;

ready-to-move</panel_attributes><additional_attributes>10;10;10;30;60;30;10;30;220;30</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>120</y><w>410</w><h>600</h></coordinates><panel_attributes>lt=-&gt;

Nothing</panel_attributes><additional_attributes>390;540;390;580;10;580;10;10;380;10;380;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>340</y><w>90</w><h>30</h></coordinates><panel_attributes>Stopping</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>280</y><w>230</w><h>80</h></coordinates><panel_attributes>Approaching requested floor / Stop
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>360</y><w>150</w><h>80</h></coordinates><panel_attributes>Stopped / Open door
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>420</y><w>90</w><h>30</h></coordinates><panel_attributes>Door opening</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>440</y><w>170</w><h>90</h></coordinates><panel_attributes>Door opened / start timer
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>530</y><w>240</w><h>110</h></coordinates><panel_attributes>
After timeout / Check next destination
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>510</y><w>90</w><h>30</h></coordinates><panel_attributes>At floor</panel_attributes><additional_attributes></additional_attributes></element></diagram>