<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>592</x><y>24</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>24</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>424</x><y>0</y><w>120</w><h>64</h></coordinates><panel_attributes>First floor
--
initialize elevator
display first floor on lcd
--
lcdDisplay()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>56</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>656</x><y>176</y><w>128</w><h>80</h></coordinates><panel_attributes>Prepare down
--
close door
set servoState down
--
moveDoor()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>144</x><y>176</y><w>128</w><h>80</h></coordinates><panel_attributes>Prepare up
--
close door
set servoState up
--
moveDoor()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>312</x><y>232</y><w>328</w><h>416</h></coordinates><panel_attributes>



























--
																																										Moving algorithm
--
     moveElevator()
     readStepperPos()
     posPlot()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>408</x><y>464</y><w>104</w><h>32</h></coordinates><panel_attributes>Moving at max speed
--
checkButton()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>248</y><w>304</w><h>344</h></coordinates><panel_attributes>

ready-to-move








lt=-&gt;</panel_attributes><additional_attributes>280;10;280;380;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>248</y><w>232</w><h>320</h></coordinates><panel_attributes>lt=-&gt;


ready-to-move</panel_attributes><additional_attributes>10;10;10;380;10;220;10;380;270;380</additional_attributes></element><element><id>UMLState</id><coordinates><x>392</x><y>400</y><w>136</w><h>24</h></coordinates><panel_attributes>Stopping with PID control</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>416</y><w>184</w><h>64</h></coordinates><panel_attributes>Approaching requested floor / Stop
lt=-&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>352</y><w>120</w><h>64</h></coordinates><panel_attributes>Stopped / Open door
lt=-&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>424</x><y>328</y><w>72</w><h>32</h></coordinates><panel_attributes>Door opening
--
moveDoor()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>280</y><w>136</w><h>64</h></coordinates><panel_attributes>Door opened / start timer
lt=-&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>176</y><w>88</w><h>104</h></coordinates><panel_attributes>


After timeout 
lt=-&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>264</y><w>56</w><h>24</h></coordinates><panel_attributes>At floor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>392</x><y>96</y><w>160</w><h>88</h></coordinates><panel_attributes>Idle
--
add desired floor to queue array
clear request if on same floor
--
checkButton()
clearRequest()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>176</y><w>192</w><h>56</h></coordinates><panel_attributes>lt=-&gt;


downState [queue(0) &lt; curFloor ]</panel_attributes><additional_attributes>10;10;10;30;220;30</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>176</y><w>192</w><h>56</h></coordinates><panel_attributes>lt=-&gt;


upState [queue(0) &gt; curFloor ]</panel_attributes><additional_attributes>220;10;220;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>40</y><w>168</w><h>96</h></coordinates><panel_attributes>Don't move [ desFloor = curFloor ]




lt=-&gt;</panel_attributes><additional_attributes>110;100;80;100;80;20;190;20;190;60</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>104</y><w>88</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>424</x><y>536</y><w>72</w><h>24</h></coordinates><panel_attributes>Accelerating
1.2 m/s^2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>488</y><w>88</w><h>64</h></coordinates><panel_attributes>reached 1 m/s
lt=-&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>