<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>tes.ino
--
eeh()
</help_text><element><id>UMLClass</id><coordinates><x>341</x><y>33</y><w>209</w><h>264</h></coordinates><panel_attributes>elevator.ino
--
currentFloor : int
queue : vector
servoState : enum
enumElevatorDir: enum
--
setup()
loop()
posPlot()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>429</y><w>275</w><h>253</h></coordinates><panel_attributes>HMI.ino
--
int buttonPress = 0;
LCD_Backlight : int
lcd : LiquidCrystal 
buttonPressType : struct buttonPressType
--
checkButton()
lcdInit()
lcdDisplay()
buttonRead()
queueSystem()
createQueue()
clearRequest()
printElevList()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>286</y><w>187</w><h>165</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;130;10;40;150;40;150;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>616</x><y>0</y><w>165</w><h>77</h></coordinates><panel_attributes>        Motor/Servo: 
UP
DOWN or 
IDLE
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>22</y><w>99</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>143</x><y>110</y><w>154</w><h>77</h></coordinates><panel_attributes>         Door/Stepper:
OPEN
CLOSED or
HALF
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>22</y><w>77</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>638</x><y>363</y><w>88</w><h>33</h></coordinates><panel_attributes>actuators</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>319</y><w>275</w><h>66</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>230;40;230;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>484</x><y>429</y><w>187</w><h>253</h></coordinates><panel_attributes>servo.ino
--
desServoPos : float
doorState : enum

--
servoInit()
writeServo()
moveElevator()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>429</y><w>187</w><h>253</h></coordinates><panel_attributes>stepper.ino
--
desStepperPos : float

--
stepperInit()
writeStepper()
moveDoor()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>352</x><y>352</y><w>209</w><h>66</h></coordinates><panel_attributes>	struct buttonPressType
bRequestDir : enumElevatorDir
floorNum : int8_t
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>374</y><w>44</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>374</y><w>99</w><h>77</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>374</y><w>264</w><h>77</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>220;50;220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>429</y><w>187</w><h>253</h></coordinates><panel_attributes>sensors.ino
--
servoPos : float
stepperPos : float
--
servoEncoderInit()
readServoPosition()
doSignalA()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>319</y><w>220</w><h>132</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;100;10;10;180;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>121</x><y>693</y><w>66</w><h>33</h></coordinates><panel_attributes>SENSE
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>407</x><y>693</y><w>66</w><h>33</h></coordinates><panel_attributes>THINK
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>704</x><y>781</y><w>55</w><h>33</h></coordinates><panel_attributes>ACT
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>671</y><w>66</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;40;40</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>671</y><w>66</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;40;40</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>671</y><w>121</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;90;120</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>671</y><w>231</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;120;10;120</additional_attributes></element><element><id>UMLNote</id><coordinates><x>693</x><y>528</y><w>121</w><h>77</h></coordinates><panel_attributes>        doorState: 
doorOpen
doorClosed
doorHalf
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>462</y><w>110</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;70</additional_attributes></element></diagram>