<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>396</x><y>25</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>34</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>369</x><y>70</y><w>81</w><h>36</h></coordinates><panel_attributes>First floor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>97</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>621</x><y>196</y><w>144</w><h>90</h></coordinates><panel_attributes>Prepare down
--
close door
set servoState down
--
downFunc()
checkDoor()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>45</x><y>196</y><w>144</w><h>90</h></coordinates><panel_attributes>Prepare up
--
close door
set servoState up
--
upFunc()
checkDoor()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>234</x><y>259</y><w>369</w><h>396</h></coordinates><panel_attributes>























--
																																										Moving algorithm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>502</y><w>81</w><h>27</h></coordinates><panel_attributes>Moving</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>277</y><w>342</w><h>369</h></coordinates><panel_attributes>

ready-to-move








lt=-&gt;</panel_attributes><additional_attributes>280;10;280;340;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>277</y><w>261</w><h>324</h></coordinates><panel_attributes>lt=-&gt;


ready-to-move</panel_attributes><additional_attributes>10;10;10;340;10;220;10;340;270;340</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>439</y><w>81</w><h>27</h></coordinates><panel_attributes>Stopping</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>457</y><w>207</w><h>63</h></coordinates><panel_attributes>Approaching requested floor / Stop
lt=-&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>394</y><w>135</w><h>63</h></coordinates><panel_attributes>Stopped / Open door
lt=-&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>376</y><w>81</w><h>27</h></coordinates><panel_attributes>Door opening</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>331</y><w>153</w><h>63</h></coordinates><panel_attributes>Door opened / start timer
lt=-&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>196</y><w>99</w><h>117</h></coordinates><panel_attributes>


After timeout 
lt=-&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>315</x><y>295</y><w>189</w><h>45</h></coordinates><panel_attributes>At floor
--
remove current floor from queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>324</x><y>151</y><w>180</w><h>54</h></coordinates><panel_attributes>Idle
--
add desired floor to queue array</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>196</y><w>216</w><h>63</h></coordinates><panel_attributes>lt=-&gt;


downState [queue(0) &lt; curFloor ]</panel_attributes><additional_attributes>10;10;10;30;220;30</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>196</y><w>216</w><h>63</h></coordinates><panel_attributes>lt=-&gt;


upState [queue(0) &gt; curFloor ]</panel_attributes><additional_attributes>220;10;220;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>97</y><w>189</w><h>108</h></coordinates><panel_attributes>Don't move [ desFloor = curFloor ]




lt=-&gt;</panel_attributes><additional_attributes>110;100;80;100;80;20;190;20;190;60</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>169</y><w>99</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>565</y><w>81</w><h>27</h></coordinates><panel_attributes>Accelerating
1.2 m/s^2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>520</y><w>99</w><h>63</h></coordinates><panel_attributes>reached 1 m/s
lt=-&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>