<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>tes.ino
--
eeh()
</help_text><element><id>UMLClass</id><coordinates><x>330</x><y>90</y><w>190</w><h>190</h></coordinates><panel_attributes>elevator.ino
--
currentFloor : int
targetFloor : array
motorState : enum
doorState : enum
--
moveElevator()
moveDoor()
posPlot()
queueSystem()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>330</y><w>250</w><h>230</h></coordinates><panel_attributes>HMI.ino
--
buttonNumber : int
buttonState : boolean
ledNumber : int
ledState : boolean
--
buttonRead()
ledWrite()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>270</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;230;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>560</x><y>80</y><w>100</w><h>70</h></coordinates><panel_attributes>        Motor: 
WINDING
UNWINDING or 
STOPPED
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>110</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;50;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>190</x><y>80</y><w>100</w><h>70</h></coordinates><panel_attributes>         Door:
OPEN
CLOSED or
HALF
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>110</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>330</y><w>80</w><h>30</h></coordinates><panel_attributes>motors</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>270</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>170;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>390</y><w>170</w><h>230</h></coordinates><panel_attributes>servo.ino
--
servoPos : float

--
readServoPosition()
writeServo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>390</y><w>170</w><h>230</h></coordinates><panel_attributes>stepper.ino
--
stepperPos : float

--
readStepperPos()
writeStepper()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>240</y><w>100</w><h>70</h></coordinates><panel_attributes>switch case av 
knapper
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>300</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;130;10;130;10;10</additional_attributes></element></diagram>